<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A4D2E"
    android:orientation="vertical">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Qoing"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/navbawah"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="40dp"
            android:text="Login"
            android:textColor="#1A4D2E"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Nice to see you again!"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:hint="Username"
            android:textSize="25dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textSize="25dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/bttn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="40dp"
            android:backgroundTint="#1A4D2E"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:id="@+id/tv_reg"
                android:text="Create An Account,"
                android:fontFamily="@font/nunito_sans_extrabold" />

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:textColor="#479A03"
                android:text="Sign Up"
                android:fontFamily="@font/nunito_sans_extrabold" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="-550dp"/>

</LinearLayout>
