<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- navatas section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/navatas"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Qoing"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Trending section -->
            <LinearLayout
                android:id="@+id/trend_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/containtren"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_contain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Trending"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/crypto_icon1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/not" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/crypto_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="Notcoin"
                                android:textSize="16dp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/crypto_symbol1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="NOT"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/crypto_change1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+102.11%"
                            android:textColor="@android:color/holo_green_dark"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/crypto_icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/btc" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/crypto_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textSize="16dp"
                                android:text="Bitcoin"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/crypto_symbol2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="BTC"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/crypto_change2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+40.12%"
                            android:textColor="@android:color/holo_green_dark"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/crypto_icon3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/wif" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/crypto_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dogwifhat"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/crypto_symbol3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WIF"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/crypto_change3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+23.44%"
                            android:textColor="@android:color/holo_green_dark"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- RecyclerView section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:nestedScrollingEnabled="false" />


            <!-- Error and Retry section -->
            <ImageView
                android:id="@+id/image_view_error"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/lostconnectionlogo"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Connection lost. Please reconnect."
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#A1DD70"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Retry"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <!-- navigation section -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        layout="@layout/navigation" />
</LinearLayout>
