<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="18dp"
    android:background="@drawable/navbar"
    android:gravity="center">

    <ImageView
        android:id="@+id/IV_Home"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:src="@drawable/baseline_home_24"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/IV_Search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:src="@drawable/baseline_search_24"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/IV_Profile"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_gravity="center"/>

</LinearLayout>
